# km_zhongxiang

./: build.gradle  settings.gradle
app/: build.gradle  km_zhongxiang.jks
app/src/androidTest/java/com/kumaapp/zhongxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kumaapp/zhongxiang/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseFragmentActivity.java  BaseHttpInformation.java  BaseImageWay.java  BaseNetWorker.java  BaseRecycleAdapter.java  BaseUtil.java  EventBusConfig.java  EventBusModel.java  RecycleUtils.java
app/src/main/java/com/kumaapp/zhongxiang/activity/: LoginActivity.java  LogoActivity.java  ShowActivity.java
app/src/main/java/com/kumaapp/zhongxiang/adapter/: ShowAdapter.java
app/src/main/java/com/kumaapp/zhongxiang/getui/: GeTuiIntentService.java  PushModel.java  PushService.java  PushUtils.java
app/src/main/java/com/kumaapp/zhongxiang/model/: AlipayTrade.java  FileUploadResult.java  SysInitInfo.java  Token.java  User.java  WeiXinPay.java
app/src/main/java/com/kumaapp/zhongxiang/util/: AndroidBug5497Workaround.java  LocationUtils.java  PermissionUtil.java
app/src/main/java/com/kumaapp/zhongxiang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  pay_result.xml  pop_two_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kumaapp/zhongxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hm_framework/src/main/res/layout/: dialog_progresszys.xml  refresh_normal.xml  toast_layout.xml
hm_framework/src/main/res/values/: dimens.xml
onekeyshare/: build.gradle
sharesdk/: build.gradle
xtomframework/: build.gradle
xtomframework/src/androidTest/java/xtom/frame/: ExampleInstrumentedTest.java
(+14 files in other folders)
